<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="RightLeg.png" width="36" height="55" pivot_x="0" pivot_y="1"/>
        <file id="1" name="RightFeet.png" width="63" height="68" pivot_x="0" pivot_y="1"/>
        <file id="2" name="HandWithSword.png" width="169" height="304" pivot_x="0" pivot_y="1"/>
        <file id="3" name="BackCloth.png" width="43" height="56" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Body.png" width="87" height="131" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Head.png" width="166" height="174" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Cloth.png" width="55" height="68" pivot_x="0" pivot_y="1"/>
        <file id="7" name="LeftLeg.png" width="32" height="57" pivot_x="0" pivot_y="1"/>
        <file id="8" name="LeftFeet.png" width="67" height="65" pivot_x="0" pivot_y="1"/>
        <file id="9" name="LeftHand.png" width="62" height="117" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Head2.png" width="166" height="174" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Head3.png" width="166" height="174" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="67.3747" h="10"/>
        <obj_info name="bone_001" type="bone" w="27.4267" h="10"/>
        <obj_info name="bone_002" type="bone" w="37.5742" h="10"/>
        <obj_info name="bone_003" type="bone" w="31.4396" h="10"/>
        <obj_info name="bone_004" type="bone" w="37.1618" h="10"/>
        <obj_info name="bone_005" type="bone" w="35.3842" h="10"/>
        <obj_info name="bone_006" type="bone" w="45.5488" h="10"/>
        <obj_info name="bone_007" type="bone" w="25.4232" h="10"/>
        <obj_info name="bone_008" type="bone" w="23.1251" h="10"/>
        <obj_info name="bone_009" type="bone" w="41.2127" h="10"/>
        <animation id="0" name="Run" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="9" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="3"/>
                    <object_ref id="0" parent="9" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="2" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="RightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.262345" y="-26.773855" angle="112.503528" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="1.262345" y="-26.773855" angle="112.503528" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="0" x="1.262345" y="-26.773855" angle="112.503528" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="RightFeet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-21.53053" y="-40.4969" angle="83.58916" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-21.53053" y="-40.4969" angle="83.58916" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="1" x="-21.53053" y="-40.4969" angle="83.58916" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="HandWithSword">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="160.404664" y="-257.863008" angle="184.619923" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="160.404664" y="-257.863008" angle="184.619923" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="160.404664" y="-257.863008" angle="184.619923" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="BackCloth">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.859977" y="-19.602914" angle="99.293309" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="-14.859977" y="-19.602914" angle="99.293309" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="3" x="-14.859977" y="-19.602914" angle="99.293309" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="99.836828" y="31.071162" angle="266.115508" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="99.836828" y="31.071162" angle="266.115508" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="4" x="99.836828" y="31.071162" angle="266.115508" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="148.427902" y="86.744411" angle="263.198685"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="148.427902" y="86.744411" angle="263.198685"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="5" x="148.427902" y="86.744411" angle="263.198685"/>
                </key>
            </timeline>
            <timeline id="6" name="Cloth">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-26.657413" y="-1.940632" angle="63.853159" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="-26.657413" y="-1.940632" angle="63.853159" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="6" x="-26.657413" y="-1.940632" angle="63.853159" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="LeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.73516" y="-20.023458" angle="100.459909" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="-1.73516" y="-20.023458" angle="100.459909" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="7" x="-1.73516" y="-20.023458" angle="100.459909" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftFeet">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-18.229564" y="-41.616103" angle="83.659808"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="8" x="-18.229564" y="-41.616103" angle="83.659808"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="8" x="-18.229564" y="-41.616103" angle="83.659808"/>
                </key>
            </timeline>
            <timeline id="9" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-10.133897" y="-0.637694" angle="50.710593" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="9" x="-10.133897" y="-0.637694" angle="50.710593" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="9" x="-10.133897" y="-0.637694" angle="50.710593" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.141079" y="73.327801" angle="100.765916" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="26.141079" y="118.327801" angle="100.765916" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="26.141079" y="73.327801" angle="100.765916" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="26.141079" y="118.327801" angle="100.765916" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.698744" y="-31.301643" angle="170.682246"/>
                </key>
                <key id="1" time="200">
                    <bone x="0.698744" y="-31.301643" angle="94.877411"/>
                </key>
                <key id="2" time="400">
                    <bone x="0.698744" y="-31.301643" angle="135.172076"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="0.698744" y="-31.301643" angle="196.660583"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.027005" y="3.697492" angle="32.488794" scale_x="1"/>
                </key>
                <key id="1" time="400">
                    <bone x="36.027005" y="3.697492" angle="32.488794" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="36.027005" y="3.697492" angle="70.044468" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-2.944559" y="-9.363716" angle="113.993352"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-2.944559" y="-9.363716" angle="193.409825"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-2.944559" y="-9.363716" angle="149.074516"/>
                </key>
                <key id="3" time="600">
                    <bone x="1.792895" y="13.002157" angle="69.977556"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="43.707268" y="9.345823" angle="58.672249"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="36.13963" y="8.305197" angle="71.995267"/>
                </key>
                <key id="2" time="400">
                    <bone x="15.545174" y="-0.993252" angle="50.964476"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="36.13963" y="8.305197" angle="71.995267"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="76.295811" y="-40.115609" angle="215.404915"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="84.247678" y="-32.973254" angle="246.743068"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="76.295811" y="-40.115609" angle="198.820306"/>
                </key>
                <key id="3" time="600">
                    <bone x="84.247678" y="-32.973254" angle="134.233979"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="97.904779" y="2.501795" angle="2.916823" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="91.557888" y="10.30241" angle="359.796209" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="97.904779" y="2.501795" angle="3.479743" scale_x="1"/>
                </key>
                <key id="3" time="600">
                    <bone x="91.557888" y="10.30241" angle="359.796209" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="72.950714" y="-22.005065" angle="202.26235"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="72.950714" y="-22.005065" angle="222.196812"/>
                </key>
                <key id="2" time="400">
                    <bone x="72.950714" y="-22.005065" angle="202.26235"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="75.154698" y="-18.061638" angle="203.898048"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.440437" y="29.252349" angle="166.8222"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="71.440437" y="29.252349" angle="166.8222"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="71.440437" y="29.252349" angle="166.8222"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="60.103553" y="13.948744" angle="42.276615"/>
                </key>
                <key id="1" time="200">
                    <bone x="77.093987" y="5.772774" angle="13.705318"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="60.103553" y="13.948744" angle="49.838825"/>
                </key>
                <key id="3" time="600">
                    <bone x="77.093987" y="5.772774" angle="13.705318"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="9" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="3" time="499">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="3"/>
                    <object_ref id="0" parent="9" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="4" time="650">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="4"/>
                    <bone_ref id="4" parent="3" timeline="14" key="4"/>
                    <bone_ref id="5" parent="0" timeline="15" key="4"/>
                    <bone_ref id="6" parent="0" timeline="16" key="4"/>
                    <bone_ref id="7" parent="0" timeline="17" key="4"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="0" timeline="19" key="4"/>
                    <object_ref id="0" parent="9" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="3" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="RightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.262345" y="-26.773855" angle="112.503528" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="1.262345" y="-26.773855" angle="112.503528" scale_x="1"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="0" x="1.262345" y="-26.773855" angle="112.503528" scale_x="1"/>
                </key>
                <key id="3" time="650" spin="0">
                    <object folder="0" file="0" x="1.262345" y="-26.773855" angle="112.503528" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="RightFeet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-21.53053" y="-40.4969" angle="83.58916" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-21.53053" y="-40.4969" angle="83.58916" scale_x="1"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="1" x="-21.53053" y="-40.4969" angle="83.58916" scale_x="1"/>
                </key>
                <key id="3" time="650" spin="0">
                    <object folder="0" file="1" x="-21.53053" y="-40.4969" angle="83.58916" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="HandWithSword">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="160.404664" y="-257.863008" angle="184.619923" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="160.404664" y="-257.863008" angle="184.619923" scale_x="1"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="2" x="160.404664" y="-257.863008" angle="184.619923" scale_x="1"/>
                </key>
                <key id="3" time="650" spin="0">
                    <object folder="0" file="2" x="160.404664" y="-257.863008" angle="184.619923" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="BackCloth">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.859977" y="-19.602914" angle="99.293309" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="-14.859977" y="-19.602914" angle="99.293309" scale_x="1"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="3" x="-14.859977" y="-19.602914" angle="99.293309" scale_x="1"/>
                </key>
                <key id="3" time="650" spin="0">
                    <object folder="0" file="3" x="-14.859977" y="-19.602914" angle="99.293309" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="99.836828" y="31.071162" angle="266.115508" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="99.836828" y="31.071162" angle="266.115508" scale_x="1"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="4" x="99.836828" y="31.071162" angle="266.115508" scale_x="1"/>
                </key>
                <key id="3" time="650" spin="0">
                    <object folder="0" file="4" x="99.836828" y="31.071162" angle="266.115508" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="148.427902" y="86.744411" angle="263.198685"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="148.427902" y="86.744411" angle="263.198685"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="148.427902" y="86.744411" angle="263.198685"/>
                </key>
                <key id="3" time="499" spin="0">
                    <object folder="0" file="5" x="148.427902" y="86.744411" angle="263.198685"/>
                </key>
                <key id="4" time="650" spin="0">
                    <object folder="0" file="5" x="148.427902" y="86.744411" angle="263.198685"/>
                </key>
            </timeline>
            <timeline id="6" name="Cloth">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-26.657413" y="-1.940632" angle="63.853159" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="-26.657413" y="-1.940632" angle="63.853159" scale_x="1"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="6" x="-26.657413" y="-1.940632" angle="63.853159" scale_x="1"/>
                </key>
                <key id="3" time="650" spin="0">
                    <object folder="0" file="6" x="-26.657413" y="-1.940632" angle="63.853159" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="LeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.73516" y="-20.023458" angle="100.459909" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="-1.73516" y="-20.023458" angle="100.459909" scale_x="1"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="7" x="-1.73516" y="-20.023458" angle="100.459909" scale_x="1"/>
                </key>
                <key id="3" time="650" spin="0">
                    <object folder="0" file="7" x="-1.73516" y="-20.023458" angle="100.459909" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftFeet">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-18.229564" y="-41.616103" angle="83.659808"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="8" x="-18.229564" y="-41.616103" angle="83.659808"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="8" x="-18.229564" y="-41.616103" angle="83.659808"/>
                </key>
                <key id="3" time="650" spin="0">
                    <object folder="0" file="8" x="-18.229564" y="-41.616103" angle="83.659808"/>
                </key>
            </timeline>
            <timeline id="9" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-10.133897" y="-0.637694" angle="50.710593" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="9" x="-10.133897" y="-0.637694" angle="50.710593" scale_x="1"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="9" x="-10.133897" y="-0.637694" angle="50.710593" scale_x="1"/>
                </key>
                <key id="3" time="650" spin="0">
                    <object folder="0" file="9" x="-10.133897" y="-0.637694" angle="50.710593" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.141079" y="73.327801" angle="100.765916" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="26.141079" y="118.327801" angle="100.765916" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="26.141079" y="137.327801" angle="90.055948" scale_x="1"/>
                </key>
                <key id="3" time="499">
                    <bone x="26.141079" y="149.327801" angle="72.902034" scale_x="1"/>
                </key>
                <key id="4" time="650">
                    <bone x="26.141079" y="149.327801" angle="85.540004" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.698744" y="-31.301643" angle="170.682246"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="0.698744" y="-31.301643" angle="94.877411"/>
                </key>
                <key id="2" time="400">
                    <bone x="0.698744" y="-31.301643" angle="94.877411"/>
                </key>
                <key id="3" time="499" spin="0">
                    <bone x="3.793988" y="-24.461229" angle="173.299158"/>
                </key>
                <key id="4" time="650" spin="-1">
                    <bone x="3.793988" y="-24.461229" angle="173.299158"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.027005" y="3.697492" angle="32.488794" scale_x="1"/>
                </key>
                <key id="1" time="400">
                    <bone x="36.027005" y="3.697492" angle="32.488794" scale_x="1"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="36.027005" y="3.697492" angle="58.020823" scale_x="1"/>
                </key>
                <key id="3" time="650" spin="-1">
                    <bone x="36.027005" y="3.697492" angle="58.020823" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-2.944559" y="-9.363716" angle="113.993352"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-2.944559" y="-9.363716" angle="193.409825"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-2.944559" y="-9.363716" angle="193.409825"/>
                </key>
                <key id="3" time="499" spin="0">
                    <bone x="-2.944559" y="-9.363716" angle="70.018956"/>
                </key>
                <key id="4" time="650">
                    <bone x="-2.944559" y="-9.363716" angle="70.018956"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="43.707268" y="9.345823" angle="58.672249"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="36.13963" y="8.305197" angle="71.995267"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="36.13963" y="8.305197" angle="71.995267"/>
                </key>
                <key id="3" time="499" spin="0">
                    <bone x="43.707268" y="9.345823" angle="58.672249"/>
                </key>
                <key id="4" time="650" spin="0">
                    <bone x="43.707268" y="9.345823" angle="58.672249"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="76.295811" y="-40.115609" angle="215.404915"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="84.247678" y="-32.973254" angle="269.734437"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="84.247678" y="-32.973254" angle="246.743068"/>
                </key>
                <key id="3" time="499" spin="0">
                    <bone x="72.447224" y="-32.611303" angle="231.554781"/>
                </key>
                <key id="4" time="650" spin="-1">
                    <bone x="72.447224" y="-32.611303" angle="231.554781"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="97.904779" y="2.501795" angle="2.916823" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="91.557888" y="10.30241" angle="359.796209" scale_x="1"/>
                </key>
                <key id="2" time="400">
                    <bone x="91.557888" y="10.30241" angle="359.796209" scale_x="1"/>
                </key>
                <key id="3" time="499" spin="0">
                    <bone x="97.904779" y="2.501795" angle="30.044896" scale_x="1"/>
                </key>
                <key id="4" time="650" spin="-1">
                    <bone x="97.904779" y="2.501795" angle="30.044896" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="72.950714" y="-22.005065" angle="202.26235"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="72.950714" y="-22.005065" angle="222.196812"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="72.950714" y="-22.005065" angle="222.196812"/>
                </key>
                <key id="3" time="499" spin="0">
                    <bone x="67.538581" y="-18.884897" angle="202.013288"/>
                </key>
                <key id="4" time="650">
                    <bone x="67.538581" y="-18.884897" angle="202.013288"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.440437" y="29.252349" angle="166.8222"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="71.440437" y="29.252349" angle="166.8222"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="71.440437" y="29.252349" angle="141.842627"/>
                </key>
                <key id="3" time="650">
                    <bone x="71.440437" y="29.252349" angle="141.842627"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="60.103553" y="13.948744" angle="42.276615"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="77.093987" y="5.772774" angle="13.705318"/>
                </key>
                <key id="2" time="400">
                    <bone x="77.093987" y="5.772774" angle="349.891997"/>
                </key>
                <key id="3" time="499">
                    <bone x="40.954819" y="28.571137" angle="157.13228"/>
                </key>
                <key id="4" time="650" spin="-1">
                    <bone x="40.505367" y="26.248394" angle="184.019781"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Idle" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="RightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.262345" y="-26.773855" angle="112.503528" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="RightFeet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-21.53053" y="-40.4969" angle="83.58916" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="HandWithSword">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="160.404664" y="-257.863008" angle="184.619923" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="BackCloth">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.859977" y="-19.602914" angle="99.293309" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="99.836828" y="31.071162" angle="266.115508" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="148.427902" y="86.744411" angle="263.198685"/>
                </key>
            </timeline>
            <timeline id="6" name="Cloth">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-26.657413" y="-1.940632" angle="63.853159" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="LeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.73516" y="-20.023458" angle="100.459909" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftFeet">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-18.229564" y="-41.616103" angle="83.659808"/>
                </key>
            </timeline>
            <timeline id="9" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-10.133897" y="-0.637694" angle="50.710593" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.141079" y="73.327801" angle="100.765916" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="26.141079" y="68.327801" angle="100.765916" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.698744" y="-31.301643" angle="180.916291"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.470892" y="3.022195" angle="353.400622" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="26.678035" y="5.047027" angle="353.400622" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.944559" y="-9.363716" angle="113.993352"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.796684" y="3.022282" angle="58.672249"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="38.805776" y="-2.728601" angle="58.672249"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="76.295811" y="-40.115609" angle="215.404915"/>
                </key>
                <key id="1" time="200">
                    <bone x="76.295811" y="-40.115609" angle="204.694322"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="97.904779" y="2.501795" angle="2.916823" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="97.904779" y="2.501795" angle="354.666314" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="72.950714" y="-22.005065" angle="202.26235"/>
                </key>
                <key id="1" time="200">
                    <bone x="76.020709" y="-22.588806" angle="188.087217"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="71.440437" y="29.252349" angle="166.8222"/>
                </key>
                <key id="1" time="200">
                    <bone x="71.440437" y="29.252349" angle="143.402475"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="72.99525" y="-10.024202" angle="166.520442"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Death" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="9" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="3"/>
                    <object_ref id="0" parent="9" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="4" time="800">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="4"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="4"/>
                    <bone_ref id="6" parent="0" timeline="16" key="4"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="0" timeline="19" key="4"/>
                    <object_ref id="0" parent="9" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="9" key="2" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="RightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.262345" y="-26.773855" angle="112.503528" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="1.262345" y="-26.773855" angle="112.503528" scale_x="1"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="0" x="1.262345" y="-26.773855" angle="112.503528" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="RightFeet">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-21.53053" y="-40.4969" angle="83.58916" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-21.53053" y="-40.4969" angle="83.58916" scale_x="1"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="1" x="-21.53053" y="-40.4969" angle="83.58916" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="HandWithSword">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="160.404664" y="-257.863008" angle="184.619923" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="160.404664" y="-257.863008" angle="184.619923" scale_x="1"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="2" x="160.404664" y="-257.863008" angle="184.619923" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="BackCloth">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.859977" y="-19.602914" angle="99.293309" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="-14.859977" y="-19.602914" angle="99.293309" scale_x="1"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="3" x="-14.859977" y="-19.602914" angle="99.293309" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="99.836828" y="31.071162" angle="266.115508" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="99.836828" y="31.071162" angle="266.115508" scale_x="1"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="4" x="99.836828" y="31.071162" angle="266.115508" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="148.427902" y="86.744411" angle="263.198685"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="11" x="148.427902" y="86.744411" angle="263.198685"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="11" x="148.427902" y="86.744411" angle="263.198685"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="11" x="148.427902" y="86.744411" angle="263.198685"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="11" x="148.427902" y="86.744411" angle="263.198685" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Cloth">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-26.657413" y="-1.940632" angle="63.853159" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="-26.657413" y="-1.940632" angle="63.853159" scale_x="1"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="6" x="-26.657413" y="-1.940632" angle="63.853159" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="LeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.73516" y="-20.023458" angle="100.459909" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="-1.73516" y="-20.023458" angle="100.459909" scale_x="1"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="7" x="-1.73516" y="-20.023458" angle="100.459909" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="LeftFeet">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-18.229564" y="-41.616103" angle="83.659808"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="8" x="-18.229564" y="-41.616103" angle="83.659808"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="8" x="-18.229564" y="-41.616103" angle="83.659808" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="LeftHand">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-10.133897" y="-0.637694" angle="50.710593" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="9" x="-10.133897" y="-0.637694" angle="50.710593" scale_x="1"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="9" x="-10.133897" y="-0.637694" angle="50.710593" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.141079" y="73.327801" angle="100.765916" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="27.664888" y="117.042087" angle="62.012412" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="27.664888" y="117.042087" angle="62.012412" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="30.712507" y="42.470658" angle="0.444123" scale_x="1"/>
                </key>
                <key id="4" time="800">
                    <bone x="30.712507" y="42.470658" angle="0.444123" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.698744" y="-31.301643" angle="180.916291"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="0.48773" y="-29.370654" angle="157.808219"/>
                </key>
                <key id="2" time="400">
                    <bone x="0.48773" y="-29.370654" angle="157.808219"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="0.065704" y="-25.508678" angle="180.916291"/>
                </key>
                <key id="4" time="800" spin="0">
                    <bone x="0.065704" y="-25.508678" angle="180.916291"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="36.470892" y="3.022195" angle="353.400622" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="36.470892" y="3.022195" angle="36.112835" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="36.470892" y="3.022195" angle="36.112835" scale_x="1"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <bone x="36.470892" y="3.022195" angle="14.756729" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.944559" y="-9.363716" angle="113.993352"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-3.027702" y="4.58106" angle="101.403616"/>
                </key>
                <key id="2" time="400">
                    <bone x="-3.027702" y="4.58106" angle="101.403616"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="-2.944559" y="-9.363716" angle="166.197486"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="-2.944559" y="-9.363716" angle="166.197486"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.796684" y="3.022282" angle="58.672249"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="42.796684" y="3.022282" angle="58.672249"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="42.796684" y="3.022282" angle="58.672249"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="76.295811" y="-40.115609" angle="215.404915"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="76.295811" y="-40.115609" angle="265.502167"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="76.295811" y="-40.115609" angle="265.502167"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="76.295811" y="-40.115609" angle="185.384808"/>
                </key>
                <key id="4" time="800">
                    <bone x="76.295811" y="-40.115609" angle="185.384808"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="97.904779" y="2.501795" angle="2.916823" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="97.904779" y="2.501795" angle="46.431963" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="97.904779" y="2.501795" angle="46.431963" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="97.904779" y="2.501795" angle="318.99991" scale_x="1"/>
                </key>
                <key id="4" time="800">
                    <bone x="97.904779" y="2.501795" angle="318.99991" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="72.950714" y="-22.005065" angle="202.26235"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="72.950714" y="-22.005065" angle="202.26235"/>
                </key>
                <key id="2" time="800" spin="0">
                    <bone x="72.950714" y="-22.005065" angle="202.26235"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="71.440437" y="29.252349" angle="166.8222"/>
                </key>
                <key id="1" time="400">
                    <bone x="71.440437" y="29.252349" angle="172.272769"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="71.440437" y="29.252349" angle="183.173907"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <bone x="71.440437" y="29.252349" angle="183.173907"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="72.99525" y="-10.024202" angle="166.520442"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="57.895796" y="4.600265" angle="137.701996"/>
                </key>
                <key id="2" time="400">
                    <bone x="57.895796" y="4.600265" angle="137.701996"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="72.99525" y="-10.024202" angle="183.247334"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="72.99525" y="-10.024202" angle="183.247334"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
